================= 98.16/78.36 =================
----- BEST -----
Ref:no
Hyp:no
WER:0.0  - CER:0.0
----- LAST -----
Ref:one
Hyp:en
WER:100.0  - CER:66.66666666666666
----- WORST -----
Ref:five
Hyp:neo
WER:100.0  - CER:100.0
CER histogram
|###############################################################################
|███                                                                  59  0-10  
|                                                                      0  10-20 
|██                                                                   55  20-30 
|█████                                                                99  30-40 
|██████                                                              117  40-50 
|█████████████                                                       255  50-60 
|█████████████████████████                                           487  60-70 
|██████████████████████████                                          511  70-80 
|██████████████████                                                  367  80-90 
|█████████████████████████████████████████████████████████████████  1258  90-100
=============================================
